<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Jodit Test Document</title>
		<link rel="stylesheet" href="./App.css" />
		<link rel="stylesheet" href="./build/jodit.min.css" />
		<script src="./build/jodit.js"></script>
		<link rel="icon" href="https://xdsoft.net/jodit/pro/favicon.png" />
	</head>
	<body>
		<div id="wrapper">
			<textarea id="editor"> </textarea>
		</div>
		<script type="module" src="temp.js"></script>
	</body>
</html>
